## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('datasets/lego_sets.csv')
theme = pd.read_csv('datasets/parent_themes.csv')

df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

#### What percentage of all licensed sets ever released were Star Wars themed? Save your answer as a variable the_force in the form of an integer (e.g. 25).

In [2]:
merged_data = pd.merge(df, theme, left_on='parent_theme', right_on='name')
merged_data.drop(columns = 'name_y', inplace = True) # inplace = True saves changes to the df
merged_data.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False

In [3]:
licensed = merged_data[merged_data['is_licensed'] == True]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [4]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
the_force = int(star_wars.shape[0]/licensed.shape[0]*100)
print(the_force)

51

#### The percentage of licensed Star Wars themed sets released are 51%

#### In which year was Star Wars not the most popular licensed theme(in terms of number of sets released that year)? Save your answer as a variable new_era in the form of an integer (e.g. 2012)

In [49]:
licensed_sorted = licensed.sort_values('year')
summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()
summed_df = summed_df.loc[summed_df.groupby('year')['is_licensed'].idxmax()]
summed_df.head(20)

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054           13
2   2000     Star Wars     2580.0   4108           26
4   2001     Star Wars     2949.0   2212           14
6   2002     Star Wars     4735.0   4424           28
9   2003     Star Wars     6660.0   5056           32
12  2004     Star Wars     1659.0   3160           20
16  2005     Star Wars     4730.0   4424           28
20  2006     Star Wars     2769.0   1738           11
24  2007     Star Wars    11361.0   2528           16
28  2008     Star Wars     6865.0   3634           23
32  2009     Star Wars     3953.0   6162           39
36  2010     Star Wars     6003.0   4740           30
42  2011     Star Wars     3451.0   5056           32
47  2012     Star Wars     6769.0   6794           43
52  2013     Star Wars     6159.0   5530           35
59  2014     Star Wars     8293.0   7110           45
67  2015     Star Wars    11410.0   9164           58
76  2016     Star Wars     6934.0   9638           61
82  2017  Super Heroes    13123.0  34704           72

In [50]:
new_era = 2017

In [51]:
#### The year Star Wars was not the most licensed theme was in 2017

#### How many unique sets were released each year (1955-2017)?

In [68]:
clean_df = merged_data.dropna(subset=['set_num'])
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()
sets_per_year.head(50)

C:\Users\Harveer\AppData\Local\Temp/ipykernel_5644/57677496.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

    year  num_parts     id  is_licensed  count
0   1950       26.0   2555            0      7
1   1953        1.0   1460            0      4
2   1954      122.0   5110            0     14
3   1955      813.0  10352            0     28
4   1956      107.0   4512            0     12
5   1957      715.0   7665            0     21
6   1958      671.0  15330            0     42
7   1959       65.0   1460            0      4
8   1960       50.0   1369            0      3
9   1961      215.0   6479            0     17
10  1962     2094.0  11700            0     40
11  1963      286.0   7240            0     18
12  1964      775.0   4279            0     11
13  1965      691.0   3792            0     10
14  1966     1403.0  31165            0     89
15  1967     1280.0   7205            0     21
16  1968      587.0   8333            0     25
17  1969     2348.0  22555            0     69
18  1970     1382.0  11013            0     29
19  1971     2375.0  18469            0     45
20  1972     1560.0  14372            0     38
21  1973     3181.0  29214            0     68
22  1974     3515.0  15008            0     39
23  1975     3586.0  11415            0     31
24  1976     5960.0  26620            0     68
25  1977     3296.0  35788            0     92
26  1978     6484.0  12244            0     73
27  1979     3627.0  13932            0     82
28  1980     5481.0  22798            0     88
29  1981     5529.0  24587            0     79
30  1982     2493.0  25227            0     76
31  1983     4400.0  12868            0     57
32  1984     4094.0  19895            0     76
33  1985     9986.0  42708            0    139
34  1986     6615.0  30637            0    123
35  1987     8946.0  71492            0    209
36  1988     6739.0  14082            0     68
37  1989     6573.0  29984            0    114
38  1990    10217.0  20469            0     85
39  1991    10039.0  24294            0    106
40  1992     6703.0  21606            0    115
41  1993    11172.0  24555            0    111
42  1994     8213.0  25484            0    128
43  1995    13643.0  31387            0    128
44  1996    18563.0  38531            0    144
45  1997    12915.0  47260            0    194
46  1998    26917.0  89792            0    325
47  1999    17841.0  68419           13    300
48  2000    19365.0  71389           31    327
49  2001    19471.0  78376           25    339